<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Layouts</title>
	<style>
		* { 
			box-sizing: border-box; 
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/* Create two columns/boxes that next to each other */
		nav {
			float: left;
			width: 30%;

			background: #ccc;
			padding: 10px;
		}

		/* Style the list inside the menu */

		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		/* Clear floats after the colums */
		section::after {
			background: #ccc;
			content: "";
			display: table;
			clear: both;
		} 

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the tho columns/boxes stack on top of each other intead of next to each other, on small screens */
		@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}
		} 

	</style>
</head>
<body>
	<header>
		<h1>Título da Página </h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#Sobre">Sobre</a></li>
				<li><a href="06-formularios.html">Contato</a></li>
			</ul>
		</nav>

		<article>
			<h2>Título do Artigo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium pulvinar volutpat. Pellentesque quis pellentesque sem, vel mattis massa. Ut ullamcorper, lacus at laoreet maximus, neque metus finibus tellus, at faucibus ex dolor lobortis neque. Suspendisse condimentum quam non nunc vehicula iaculis in quis nunc. Sed gravida risus quis magna elementum, at rutrum mauris interdum. Mauris et lacus quis ex pulvinar pharetra et sed sapien. Morbi a blandit augue. Vestibulum vitae scelerisque nunc, non viverra nibh. Ut ac erat facilisis purus iaculis commodo vitae in nulla. Aliquam fringilla, nibh et pellentesque efficitur, justo lectus venenatis urna, sit amet tincidunt ante sem vitae nisl. Maecenas consectetur vitae libero at efficitur. Vivamus id scelerisque lacus. Suspendisse nec auctor augue, vel vestibulum tellus. Sed placerat, risus non tempus porta, sem sem tempus neque, eu tempor lorem neque at ex. Maecenas ornare, felis eu iaculis mattis, ligula elit finibus velit, eu dignissim metus elit et elit. Cras lorem dui, consectetur sit amet justo quis, viverra bibendum erat.</p>
			<p>Cras mattis tortor quis justo ornare tempor. Suspendisse potenti. Praesent molestie rhoncus tortor at eleifend. Quisque congue vulputate lorem, ac malesuada purus iaculis semper. Mauris et mauris a sem lacinia porta. In hac habitasse platea dictumst. Suspendisse molestie diam in vehicula cursus. Donec sed viverra nisi. Donec ut vulputate libero. Quisque mi ipsum, hendrerit in turpis in, gravida commodo velit. Praesent non pretium quam. Phasellus eu massa vitae libero facilisis scelerisque. Nam porta urna massa, ut luctus tortor vehicula non.</p>
		</article>
	</section>

	<footer>
		<p>Desenvolvido por Jadson</p>
	</footer>
</body>
</html>