<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Formulário fale Conosco</title>
	<style>
		* { 
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 20px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/* Create two columns/boxes that next to each other */
		nav {
			float: left;
			width: 15%;
			background: #ccc;
			padding: 10px;
			height: 1127px;

		}

		.submit {
			text-align: center;
			padding: 0;
			margin: 0;
			border: 0;
			background-color: #f1f1f1;

		}

		.submit input {
			color: #FF8C00;
			width: 100px;
			height: 50px;
			font-size: 1rem;
			box-shadow: black;
		
		}

		/* Style the list inside the menu */

		nav ul {
			list-style-type: none;
			padding: 0;			
		}
		nav ul li a {
			text-decoration: none;
		}

		article {
			float: left;
			padding: 20px;
			width: 85%;
			background-color: #f1f1f1;

		}

		 .titulo {
			position: relative;
			width: 85%;
			left: 1.88rem;

		}

		form div {
			background: #fff;
			border-bottom: 1px solid #33f;
			margin: 1rem 2rem;
			padding: 2rem;
		}

		label {
			margin-bottom: 1rem;
			font-size: 1.4rem;
			font-family: sans-serif;
			font-weight: bold;
			color: #66f;
		}

		input {
			padding: 1rem;
		}

		[type="email"], [type="text"], textarea, label {
			display: block;
			width: 100%;
		}

		/* Clear floats after the colums */
		section::after {
			background: #ccc;
			content: "";
			display: table;
			clear: both;
		} 

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the tho columns/boxes stack on top of each other intead of next to each other, on small screens */
		@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}
		} 

	</style>
</head>
<body>
	<header>
		<h1>Curso Front-end - HTM</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="05-layouts.html">Home</a></li>
				<li><a href="#Sobre">Sobre</a></li>
				<li><a href="#Contato">Contato</a></li>
			</ul>
		</nav>

		<article>
			<h2 class="titulo">Contato</h2></p>
			<p class="titulo">Preencha os camps abaixo</p>

			<form method="post">
				<div>
					<label for="nome">Nome</label>
					<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
				</div>

				<div>
					<label for="email">E-mail</label>
					<input type="email" name="email" id="email">
				</div>
				
				<div>
					<label for="mensagem">Mensagem</label>
					<textarea name="mensagem" id="mensagem" rows="5"></textarea>
				</div>
			
				<div>
					<p>
						<label>Qual linguagem você prefere?</label>
						<input type="radio" name="linguagens"> HTML
						<input type="radio" name="linguagens"> CSS
						<input type="radio" name="linguagens"> JavaScript
					</p>
				</div>

				<div>
					<p>
						<label>Quais linguagens você sabe?</label>
						<input type="checkbox" name="linguagens" value="html"> HTML
						<input type="checkbox" name="linguagens" value="css"> CSS
						<input type="checkbox" name="linguagens" value="javascript"> JavaScript
					</p>
				</div>

				<div>
					<p>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="azul">Azul</option>
							<option value="amarelo">Amarelo</option>
							<option value="preto" selected>Preto</option>
	     				</select>
     				</p>
				</div>

				<div class="submit">
					<input type="submit">
				</div>

			</form>
		</article>
	</section>

	<footer>
		<p>Desenvolvido por Jadson</p>
	</footer>
</body>
</html>